PORT=3000
MONGO_URI=mongodb+srv://akbar:Americ66@nodeexpress.hhxpckb.mongodb.net/task-manager-api?retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost:27017/task-manager-api?authMechanism=DEFAULT